<!DOCTYPE html>
<html>
    <head>
        <title>Renata de Freitas</title>

        <meta http-equiv="cache-control" content="no-cache"/>
        <meta name="description" content="Renata de Freitas: professora da UFF."/>
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="renata, de freitas, uff, professora, matematica"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <header>
            <div class="header-container">
                <h2>Álgebra Linear</h2>

                <div class="header-info">	
                    <p><a href="index.html">Renata de Freitas</a><p>
                    <p>renatafreitas @ id.uff.br</p>

                </div>

            </div>
        </header>


<section class="teaching">

<div class="teaching-container">

<p>Turma J1, 2020-1</p>
<p><a href="https://classroom.google.com/c/MTUzNTU1NjMxNjEx" target=_blank>Sala de Aula Virtual</a></p>
<p><a href="https://t.me/joinchat/Rv0Enhf8DuYr_lffKxAYlw" target=_blank>Grupo do Telegram</a></p>

</div>

<div class="line"></div>

<div class="teaching-container">
<h3>Monitoria</h3>

<h4>Luisa</h4>
<ul>
<li>Sempre na sala [<a href="https://meet.google.com/sqx-buzj-otk" target=_blank>meet</a>]
<li><p>2ª-feira - 17-20h</p>
<li><p>5ª-feira - 18-19h</p>
<li><p>6ª-feira - 16-19h</p>
</ul>

<h4>Theo</h4>
<ul>
<li>Segundas e quartas de 18-20h: 
[<a href="https://meet.google.com/hqs-xqow-eky" target=_blank>meet_2a_4a</a>]
<li>Sextas de 09-13h:
[<a href="https://meet.google.com/idg-jrwn-pya" target=_blank>meet_6a</a>]
</ul>

</div>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 1</h3>

<h4>Resolução de sistemas de equações lineares.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 1 [<a href="https://drive.google.com/file/d/1BVf8C2l-N9zltMINpmVjD91ahp5PugTN/view?usp=drivesdk" target=_blank>drive</a>] [<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo1.pdf" target=_blank>github</a>].</p>
<li><p><a href="https://docs.google.com/forms/d/1xBCgdvcK8oWlMK3jTGqIO6YcQJpTO5MwwVnsb_xjgmg/edit?usp=sharing" target=_blank>Quiz 1</a> - responda após a leitura.</p>
<li><p><a href="https://drive.google.com/file/d/1sU9rlrvEnObTeop6jygEbz3UmtL81ASV/view?usp=sharing" target=_blank>Teste 1</a> - questões serão enviadas por email dia 22/09/2020, entrega até 18h do dia 23/09/2020, também por email.</p>
</ul>

<br>

<ul>
<li><p>Um exercício resolvido (Colombo-Koiller, página 29, P1.7f), para quem está com dúvidas na aplicação do algoritmo de escalonamento: 
    <a href="https://youtu.be/CdCMsFEsiws" target=_blank>vídeo</a>, <a href="https://drive.google.com/file/d/1GNLl8Nhq8oI_trQ_XL6S6RIpi5mpx3U3/view?usp=sharing" target=_blank>pdf</a></p>
</ul>

</div>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 2</h3>
</div>

<h4>Combinações lineares.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 2 [<a href="https://drive.google.com/file/d/1LP1M6tjyOFzZUtUetlcSmUJQ9-YDO0kQ/view?usp=sharing" target=_blank>drive</a>] [<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo2.pdf" target=_blank>github</a>], somente até a página 48 (até Seção 2.4, inclusive), exercícios P2.1 até P2.14.</p>
<li><p><a href="https://docs.google.com/forms/d/1BAtpBuxGQ8h812DdTMOhyTpL5sFAaxMJ4hC0aX7g3DM/edit?usp=sharing" target=_blank>Quiz 2</a> - responda após a leitura.</p>
<li><p><a href="https://drive.google.com/file/d/1zWWgj3Dko16Zdm2NUW7E8Zan33Io56SX/view?usp=sharing" target=_blank>Teste 2</a> - questões serão enviadas por email até 16h do dia 01/10/2020 (quinta), entrega até 18h do dia 02/10/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 3</h3>
</div>

<h4>Espaço gerado.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 2 [<a href="https://drive.google.com/file/d/1LP1M6tjyOFzZUtUetlcSmUJQ9-YDO0kQ/view?usp=sharing" target=_blank>drive</a>] [<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo2.pdf" target=_blank>github</a>], a partir da página 49 (Seção 2.5 em diante), exercícios P2.14 até P2.33.</p>
<li><p><a href="https://docs.google.com/forms/d/1yNNQi5-KGk8UWOs3-xlPMYUsm2qk8ReiUwr72uwHNm8/edit?usp=sharing" target=_blank>Quiz 3</a> - responda após a leitura.</p>
<li><p><a href="https://drive.google.com/file/d/1gzaQq8iZA9K2vcMXNFKABB_pyASFvDrR/view?usp=sharing" target=_blank>Exercício para Juliana</a>, e para todos que estão igualmente <i>confusos</i> com <b>Span</b>.</p>
<li><p><a href="https://drive.google.com/file/d/19qe9iuP7FVqpkTEfoU1n8iN4_XjT-mNw/view?usp=sharing" target=_blank>Teste 3</a> - questões serão enviadas por email até 16h do dia 08/10/2020 (quinta), entrega até 18h do dia 09/10/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 4</h3>
</div>

<h4>Dependência linear. Sistemas homogêneos. Núcleo de uma matriz.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 3 [<a href="https://drive.google.com/file/d/1yiI1XzNHR7QdqA3vhw6MKYR95kyB0VCR/view?usp=sharing" target=_blank>drive</a>] [<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo3.pdf" target=_blank>github</a>].</p>
<li><p>Quiz 4 (responda por email, após a leitura) - Identifique as afirmações verdadeiras:</p>
<ol>
<li>
Se o conjunto de vetores {w,x,y,z} é linearmente dependente, então z pode ser escrito como uma combinação linear dos demais vetores.
<li>
Se o conjunto de vetores {w,x,y,z} é linearmente dependente, então algum de seus elementos pode ser escrito como combinação linear dos demais.
<li>
Para determinar se o conjunto de vetores {w,x,y,z} é linearmente dependente, é uma boa ideia verificar se x é uma combinação linear dos demais vetores do conjunto.
<li>
Para determinar se o conjunto de vetores {w,x,y,z} é linearmente dependente, é uma boa ideia verificar se z é uma combinação linear dos demais vetores do conjunto.
<li>
Se o conjunto de vetores {w,x,y,z} é linearmente dependente, então algum de seus elementos está no subespaço gerado pelos demais.
</ol>
<li><p><a href="https://drive.google.com/file/d/1xthkZatGzKqVL1GYjuCHMi4kNKqzKvcr/view?usp=sharing" target=_blank>Teste 4</a> - questões serão enviadas por email até 16h do dia 15/10/2020 (quinta), entrega até 18h do dia 16/10/2020 (sexta), também por email.
[<a href="https://drive.google.com/file/d/1QgipWcc-OOLa8HbhsdnLb5Y2qAk1KwKX/view?usp=sharing" target=_blank>gabarito questão 2</a>]</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 5</h3>
</div>

<h4>Bases. Dimensão.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 4 
[<a href="https://drive.google.com/file/d/1Qp9kBCYW68ivWNkxrpGKX-_-FPu0XjoQ/view?usp=sharing" target=_blank>drive</a>] 
[<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo4.pdf" target=_blank>github</a>]
(até a página 99):
Seção 4.1 - Subespaços de Rn,
Seção 4.2 - Conjuntos geradores e bases de subespaços,
Seção 4.3 - Dimensão de um subespaço,
Seção 4.4 - Coordenadas com respeito a uma base.
Exercícios Resolvidos (páginas 108 e 109).
Exercícios Propostos P4.4, P4.5, P4.9, P4.10 a P4.15, P4.19, P4.30(a,b,c,d,e) (páginas 110 a 115).</p>
<li><p>Quiz 5 (responda por email, após a leitura) - Identifique as afirmações verdadeiras:</p>
<ol>
<li>
O conjunto vazio é um subespaço de Rn.
<li>
O subespaço trivial não contém vetor algum.
<li>
O subespaço trivial contém exatamente um vetor, portanto não é vazio.
<li>
Se B é uma base de Rn e V é um subespaço de Rn, então qualquer vetor de V pode ser gerado pelos vetores de B.
<li>
Se B é uma base de Rn, então B é também uma base de qualquer subespaço de Rn.
</ol>
<li><p><a href="https://drive.google.com/file/d/1HG9NecQPDiU-Z19q9Dl1dAWX7TZlV_ci/view?usp=sharing" target=_blank>Teste 5</a> - questões serão enviadas por email até 16h do dia 22/10/2020 (quinta), entrega até 18h do dia 23/10/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 6</h3>
</div>

<h4>Transformações lineares.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 5 
[<a href="https://drive.google.com/file/d/1cZvpDsQYgLPExEKOMOwtWzNIcXXdAaKk/view?usp=sharing" target=_blank>drive</a>] 
[<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo5.pdf" target=_blank>github</a>]:
Seção 5.1 - Introdução,
Seção 5.2 - Transformações lineares,
Seção 5.5 - Núcleo e imagem.
Exercícios Resolvidos R5.1 a R5.5, R5.7 (páginas 134 a 137).
Exercícios Propostos (páginas 138 e 139), com exceção dos exercício R5.5, R5.7 e R5.10.</p>
<li><p>Quiz 6 (responda por email, após a leitura) - Escolha três itens (ou mais, se você gostar do exercício) e, em cada item, dê um exemplo, de uma transformação linear T com as características descritas, caso exista.</p>
<ol>
<li>
O domínio de T é R3 e o contradomínio de T é R2.
<li>
O domínio de T é R3, o contradomínio de T é R2 mas a imagem de T não é R2.
<li>
O domínio de T é R2 e a imagem de T é R3.
<li>
O domínio de T é R2 e a imagem de T é {(a,b,c):a-b+c=0}.
<li>
O núcleo de T é R2 e o contradomínio de T é R3.
<li>
O núcleo de T é {(0,0,0)} e o contradomínio de T é R2.
<li>
O núcleo de T é {(0,0,0)} e a imagem de T é R2.
<li>
O núcleo de T é {(0,0,0)}, a imagem de T é R2 e T é injetiva.
<li>
O núcleo de T é {(0,0,0)}, a imagem de T é R2 e T é sobrejetiva.
<li>
O núcleo de T é {(0,0,0)}, a imagem de T é {(0,0)}.
</ol>
<li><p><a href="https://drive.google.com/file/d/1nd7h94-dmeMBQExLnBZ4N2VRo4722yAW/view?usp=sharing" target=_blank>Teste 6</a> - questões serão enviadas por email até 16h do dia 29/10/2020 (quinta), entrega até 18h do dia 30/10/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 7</h3>
</div>

<h4>Cálculo de determinante e de inversa por escalonamento.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 5 
[<a href="https://drive.google.com/file/d/1cZvpDsQYgLPExEKOMOwtWzNIcXXdAaKk/view?usp=sharing" target=_blank>drive</a>] 
[<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo5.pdf" target=_blank>github</a>]:
Seção 5.4 - Matrizes elementares,
Exercícios Propostos P5.5, P5.7, R5.10 (páginas 138 e 139);
e Capítulo 6 
[<a href="https://drive.google.com/file/d/1riAigMKGPU_X2fsE-gAkzcFz1rNb12Pt/view?usp=sharing" target=_blank>drive</a>] 
[<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo6.pdf" target=_blank>github</a>]:
Seção 6.1, 
Seção 6.2 (até a página 143),
Seção 6.5. (Releia também a Seção 5.4.)
Exercício Resolvido R6.7 (páginas 157 e 158).
Exercícios Propostos P6.3, P6.4 e P6.13 itens (b) e (c) - resolver por escalonamento.</p>
<li>
<p>Como calcular o determinante de uma matriz por escalonamento: [<a href="https://youtu.be/vcpMuFWm-5M" target=_blank>exemplo</a>].</p>
<p>Como calcular a inversa de uma matriz por escalonamento: [<a href="https://youtu.be/7CYC0FW5xWo" target=_blank>explicação</a>] [<a href="https://youtu.be/U-ebMDARJek" target=_blank>exemplo</a>].</p>
<p>Quando tentamos calcular a inversa de uma matriz A por escalonamento, o que acontece quando, 
ao final do escalonamento da matriz A não encontramos a matriz identidade?
Ou seja, quando a forma escalonada reduzida da matriz A não é a identidade, o que concluímos sobre a inversa de A?
</p>
<li><p><a href="https://docs.google.com/forms/d/1T4f2F5YUQ5uqpMULzEhhv8jwQIqFUnojGhiBcquE-Lk/edit?usp=sharing" target=_blank>Quiz 7</a> - responda após a leitura.</p>
<li><p><a href="https://drive.google.com/file/d/1dp57fN-YHcY6YOY6_QjBIhUBUA9JHHSN/view?usp=sharing" target=_blank>Teste 7</a> - questões serão enviadas por email até 16h do dia 05/11/2020 (quinta), entrega até 18h do dia 06/11/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 8</h3>
</div>

<h4>Mudança de base.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 7
[<a href="https://drive.google.com/file/d/1Lt08Ss84xJdfK3lQh1lvQclo7huSjjzY/view?usp=sharing" target=_blank>drive</a>] 
[<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo7.pdf" target=_blank>github</a>],
Exercícios Resolvidos R7.1, R7.3 e R7.4,
Exercícios Propostos P7.1 a P7.5</p>
<li><p><a href="https://docs.google.com/forms/d/1HfvAnN4sOmlsHx7r6sCK5IVZZbz7CaO43oH_X7HFdkk/edit?usp=sharing" target=_blank>Quiz 8</a> - responda após a leitura.</p>
<li><p>Teste 8 - questões serão enviadas por email até 16h do dia 12/11/2020 (quinta), entrega até 18h do dia 13/11/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 9</h3>
</div>

<h4>Autovalores e autovetores.</h4>

<ul>
<li><p>Leitura: Colombo-Koiller, Capítulo 8
[<a href="https://drive.google.com/file/d/1a51wj9hFG__mubEmZ79QUcXpCjx0YOXz/view?usp=sharing" target=_blank>drive</a>] 
[<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/algebra_linear-capitulo8.pdf" target=_blank>github</a>],
Seção 8.1 - Introdução (ignorem os dois primeiros parágrafos), Seção 8.2 - Autovalores (até página 178). Exercícios Propostos P8.3 (apenas a primeira parte: determine se A é diagonalizável) e P8.4</p>
<li><p><a href="https://youtu.be/PFDu9oVAE-g" target=_blank>A Essência da Álgebra Linear, vídeo 10</a>: assitam ao vídeo e façam o exercício proposto no final do vídeo.</p>
<li><p><a href="https://docs.google.com/forms/d/1VzGVeQyV6e4zPzqbAcbFJJAKgtCDK638CJOqiY0lFKY/edit?usp=sharing" target=_blank>Quiz 9</a> - responda após ler a parte indicada do capítulo e assistir ao vídeo.</p>
<li><p>Exercícios resolvidos: <a href="https://youtu.be/DMm6z9hHIGY" target=_blank>live</a> do Prof João Gondim, UFRPE (Exercício 1 em 04:35, Exercício 2 em 25:18, Exercício 3 em 40:26).</p>
<li><p>Teste 9 - questões serão enviadas por email até 16h do dia 19/11/2020 (quinta), entrega até 18h do dia 20/11/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 10</h3>
</div>

<ul>
<li><p>Teste 10 - questões serão enviadas por email até 16h do dia 26/11/2020 (quinta), entrega até 18h do dia 27/11/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 11</h3>
</div>

<ul>
<li><p>Teste 11 - questões serão enviadas por email até 16h do dia 03/12/2020 (quinta), entrega até 18h do dia 04/12/2020 (sexta), também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 12</h3>
</div>

<ul>
<li><p>Teste 12 - questões serão enviadas por email até 16h do dia 08/12/2020 (terça), entrega até 18h do mesmo dia, também por email.</p>
</ul>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 13</h3>

<ul>
<li><p>Segunda Chamada - questões serão enviadas por email até 16h do dia 10/12/2020 (quinta), entrega até 18h do mesmo dia, também por email.</p>
</ul>

</div>

<div class="line"></div>

<div class="teaching-container">
<h3>Semana 14</h3>

<ul>
<li><p>Verificação Suplementar (VS) - questões serão enviadas por email até 16h do dia 15/12/2020 (terça), entrega até 18h do mesmo dia, também por email.</p>
</ul>

</div>

<div class="line"></div>

        </section>


<!-- **************************************************************************************** -->

</section>
<section class="teaching">
<div class="">
<h3>Referências</h3>

<ul>
<li>
<h4>Livro-texto</h4>
<p>J. Colombo, J. Koiller, <i>Álgebra Linear</i>, GAN/IME-UFF, 2019 (texto em preparação) [<a href="https://drive.google.com/file/d/1_vwWXQpPPPDQX8DQsskXhRsbe6Nvffnq/view?usp=sharing" target=_blank>drive</a>] [<a href="https://github.com/defreitas-renata/homepage/blob/master/AlgLin/Preparatorio_algebra_linear_Jones_Koiller.pdf" target=_blank>github</a>].</p>
<li>
<h4>Outras referências</h4>
<ul>
<li>H. Anton e C. Rorres, <i>Álgebra Linear com Aplicações</i>, 8a edição, Bookman, Porto Alegre, 2001.
<li>S. Lipschutz, M.L. Lipson, Álgebra Linear, quarta edição, Bookman, 2011 (Coleção Schaum).
<li>D. Poole, Álgebra Linear, Pioneira Thomson Learning, 2004.
<li>J. L. Boldrini et al., Álgebra Linear, Harbra, 1978.
<li>C. A. Callioli, H. Domingues, R. C. F. Costa, Álgebra Linear e Aplicações, Atual, 1993.
</ul>
<li>
<h4>Ferramenta online</h4>
<p><a href="http://www.math.odu.edu/~bogacki/cgi-bin/lat.cgi" target=_blank>Linear Algebra Toolkit</a></p>
<li>
<h4>Vídeo</h4>
<p>Uma aplicação de Álgebra Linear a ferramentas de busca na <i>internet</i>:
<a href="https://www.youtube.com/watch?v=DZ0hq2sQg28" target="_blank"><i>Isto é Matemática</i>, 1a temporada, episódio 2</a>.</p>
</ul>

<div class="clear"></div>
</div>
<div class="line"></div>

</section>

<!--

<section class="teaching">
<div class="">
<h3>Exercícios</h3>

                <p><b>17 de março - Resolução de sistemas de equações lineares</b><br>
                Anton-Rorres: <a href="https://drive.google.com/open?id=1TlonGMohauMJuPAiTWTlldvnALxAF_vh" target=_blank>páginas 30 e 31</a> e <a href="https://drive.google.com/open?id=1ALZ5VaxauW3BjayhNpHKcNaVFz_44h_n" target=_blank>páginas 37 a 41</a>.</p>

                <p><b>20 de agosto - Discussão de sistemas de equações lineares</b><br>
                <a href="https://drive.google.com/open?id=1RZMynT-INoJercPT_EuaCWVOueSBGIJZ" target=_blank>Lista 1</a>, <a href="https://drive.google.com/open?id=1OjkLBHiZm4ff_jiKTa9fClEh5pR8T_NO" target=_blank>Lista 2</a>, Colombo-Koiller: páginas 29 a 31 (itens 1.6 a 1.9, 1.11, 1.15 a 1.22).</p>

                <p><b>29 de agosto - Sistemas homogêneos e combinações lineares</b><br>
                <a href="https://drive.google.com/open?id=18ihNSlzz3fhPjMIJ6phpAGDB_UpfvWCr" target=_blank>Lista 3</a>, Anton-Rorres: <a href="https://drive.google.com/open?id=1ONOMkKTP3BOvvMs7JiNc6o_cDJ3Jvuo5" target=_blank>páginas 167 e 168</a> (itens 1, 6, 7, 8, 11, 14, 15, 16, 19, 23, 24, 25), Colombo-Koiller: páginas 77 e 78 (itens 3.1 a 3.8).</p>

                <p><b>3 de setembro - <a href="https://drive.google.com/open?id=1ot_DPFTiHZEgMVMvgoGBYVze_AJYWnly" target=_blank>Teste 1</a></b><br>
                (para entregar na secretaria de departamentos do Instituto de Matemática e Estatística, 3o andar do Bloco G do Campus do Gragoatá, até as 18h de segunda-feira, dia 9 de setembro)

                <p><b>17 de setembro - Dependência e independência linear</b><br>
                Anton-Rorres: <a href="https://drive.google.com/open?id=1CXLu6wZM3Tio1eTqeWJgK6qcUZsdctJO" target=_blank>páginas 173 e 174</a> (itens 1(a), 1(b), 2, 3, 7 a 12, 14 a 17, 23(b), 23(c), 24, 25), Colombo-Koiller: páginas 79 a 82 (itens 3.13 a 3.27).</p>

                <p><b>26 de setembro - Cálculo de determinantes e inversão de matrizes</b><br>
                Anton-Rorres: 
                <a href="https://drive.google.com/open?id=1YFnVi7KUt7J6ZBkxidqwDjcsOWzSmsZV" target=_blank>páginas 54 a 56</a> (itens 4 a 7, 14 a 17, 23), 
                <a href="https://drive.google.com/open?id=1SBbuRzVVcCE21YpQ3WzX8sy0QGJsMhBq" target=_blank>páginas 59 a 61</a> (itens 5 a 9, 13), 
                <a href="https://drive.google.com/open?id=136vOz0GZRUhZJH7oGdJrKBeUKWoFPvtV" target=_blank>páginas 64 a 66</a> (itens 1 a 9), 
                <a href="https://drive.google.com/open?id=1B2iTGCZl7ZoumYaBFpvtC-0aCu7NVqNm" target=_blank>páginas 71 a 73</a> (itens 1 a 11, 19), 
                <a href="https://drive.google.com/open?id=1BQLucGQSH3teA2Ea8L0b2FOJFo5ZibhV" target=_blank>páginas 81 e 82</a> (itens 3 a 13, 21 a 23), 
                <a href="https://drive.google.com/open?id=165OHtIQy8bItRXmaQTV0ggpwfJnIecL1" target=_blank>páginas 84 a 86</a> (itens 4 a 11, 13), 
                Colombo-Koiller: páginas 153 a 161.</p>

                <p><b>1 de outubro - Base e dimensão</b><br>
                Determine a dimensão dos seguintes subespaços vetoriais de Rn: (1) S={(a,-a,b,-b) : a,b reais} (n=4), (2) S={(x,y) : x=2y} (n=2), (3) S=ger(A), com A={(0,1,1),(3,2,-1),(1,3,2)} (n=3), (4) S={(a+b,0,c,2c,a,a-b,b) : a,b,c reais} (n=5),
                <a href="https://drive.google.com/open?id=1TcylF3L-lTuiBv9_pfvo7hGAbEDGFRzO" target=_blank>Lista 4</a>, Anton-Rorres: <a href="https://drive.google.com/open?id=1xWkRXWlLkIxpnucU6JIskwktgrCU4cyp" target=_blank>página 191</a> (itens 11 e 12), <a href="https://drive.google.com/open?id=1qr-7uK9BDuj2cVTL9lvuXojI_wVJvVzr" target=_blank>páginas 198 e 199</a> (itens 1, 2, 3, 5(a)), Colombo-Koiller: páginas 109 a 115 (itens 4.1 a 4.13, 4.17(a), 4.19, 4.22(a,b), 4.24, 4.25, 4.30(a,b,c,d,e)).</p>

                <p><b>8 de outubro - Coordenadas de um vetor em relação a uma base</b><br>
                Colombo-Koiller: páginas 109 a 112 (itens 4.14, 4.15, 4.16, 4.17(b)).</p>

                <p><b>10 de outubro - Isomorfismo</b><br>
                <a href="https://drive.google.com/open?id=1h15SVnDST1AHdpT0UTUscrt6beX7sjnE" target=_blank>Lista 4<sup>1/2</sup></a>.</p>

                <p><b>17 de outubro - Transformações lineares</b><br>
                <a href="https://drive.google.com/open?id=1Q0vwlh2s7V8FKSLWZDvuGnZf-Didr-O4" target=_blank>Lista 5</a>, <a href="https://drive.google.com/open?id=1YUYB7HEFy4_ivBdTJLKUJgtzElvJZ3DH" target=_blank>Lista 6</a>, Anton-Rorres: <a href="https://drive.google.com/open?id=1BP3G8FZnaJ2Z8yN_8F4CIRmSJGGt5P0b" target=_blank>páginas 262 a 264</a> (itens 1 a 10, 12 a 18, 26 a 30, 33 a 34), <a href="https://drive.google.com/open?id=1zPoq_Uk5BgI_y3rPKFBFkmUCFmznQEkg" target=_blank>páginas 266 a 268</a> (itens 1 a 4, 7(a,b), 8(a,b), 9(a,b), 10(a,b), 11(a,b), 12(a,b), 13(a,b), 14 a 15, 19 a 22), <a href="https://drive.google.com/open?id=1Tx8CtSIdxHWrqMBcMnuj6wguyTOMlZfG" target=_blank>página 271</a> (itens 1 a 6, 7(c,d)), Colombo-Koiller: página 138 (itens 5.1 a 5.4, 5.6, 5.9, 5.11, 5.12).</p>

                <p><b>29 de outubro - Teorema das dimensões do Núcleo e da Imagem</b><br>
<a href="https://drive.google.com/open?id=1_PgbV0IP7cLMrFGoKmRdKG5sBjzxGfrk" target=_blank>Lista 8</a>,
<a href="https://drive.google.com/open?id=1pbYG1MwZZ7QhnGnqBzBlCyI1lpMUavCv" target=_blank>Lista 7</a> (itens a,b,c,d).</p>

                <p><b>5 de novembro - Matriz de uma transformação linear</b><br>
<a href="https://drive.google.com/open?id=1YUYB7HEFy4_ivBdTJLKUJgtzElvJZ3DH" target=_blank>Lista 6</a> (item e), 
<a href="https://drive.google.com/open?id=1LOEe5qx_qQUFu27jIRQG4x419AmJTpNY" target=_blank>Lista 9</a>,
Anton-Rorres: <a href="https://drive.google.com/open?id=157VieyjesrQNoY1bsM5TmMXNijvaCh0e" target=_blank>páginas 277 a 280</a> (itens 4(a), 5(a), 6(a), 9, 10, 16), 
Anton-Rorres: <a href="https://drive.google.com/open?id=1ydYYP9Zqg5cARFKLGLsdll-YH7XZfjeK" target=_blank>páginas 285 a 287</a> (itens 1 a 6).
<font color=red>Teste (entrega na terça, dia 12 de novembro): itens 2e, 3f e 3 da Lista 9 (quem não fez o teste do dia 31 deve entregar todos os exercícios da Lista 9)</font>.
                <p><b>7 de novembro - Diagonalização de operadores</b><br>
Anton-Rorres: <a href="https://drive.google.com/open?id=1ydYYP9Zqg5cARFKLGLsdll-YH7XZfjeK" target=_blank>páginas 285 a 287</a> (itens 11 e 12).

</section>

-->

<section class="teaching">
<div class="teaching-container">
<h3>Observações</h3>

<ol>
<li>
O período letivo remoto de 2020-1 tem 14 semanas e teremos a cada semana:
um encontro no goole meet (aula síncrona),
duas verificações de aprendizagem sobre o conteúdo daquela semana (quiz + teste).
<li>
Serão 12 testes ao todo, e 90% da média será calculada utilizando-se as 8 maiores notas.
Serão aceitas respostas aos testes entregues com atraso, mas haverá penalidade na pontuação, proporcional ao atraso.
Para os restantes 20% da média será considerada a participação nas atividades propostas durante do período.
<li>
<p><a href="https://classroom.google.com/c/MTUzNTU1NjMxNjEx" target=_blank>Sala de Aula Virtual</a>.</p>
<li>
Está aprovada a aluna ou aluno que tiver média maior ou igual a 6,0.
<li>
A Segunda Chamada substitui apenas um teste que a aluna ou o aluno tenha perdido.
<li>
A VS  (Verificação Suplementar) seguirá as regras usuais da UFF: a aluna ou aluno que tiver média entre 4,0 e 5,9 pode fazer a VS, e esta aluna ou aluno estará aprovada/o se tiver nota maior ou igual a 6,0 na VS. 
</ol>

<div class="clear"></div>
</div>
</section>

        <footer>
            <div class="footer-container">

                <p style="text-align:right;"><font size=-1>Atualizada em 06 de novembro de 2020. &#127802;</p>

        </footer>

    </body>

</html>
