<!DOCTYPE html>
<html>
    <head>
        <title>Renata de Freitas</title>

        <meta http-equiv="cache-control" content="no-cache"/>
        <meta name="description" content="Renata de Freitas: professora da UFF."/>
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="renata, de freitas, uff, professora, matematica"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <header>
            <div class="header-container">
                <h2>GAN 00180</h2>

                <div class="header-info">	
                    <p><a href="https://defreitas-renata.github.io/homepage/" target=_blank>Renata de Freitas</a></p>
                </div>
            </div>
        </header>

<!-- ****************************************************************************************** -->

<section class="teaching">
<div class="teaching-container">

<!--<p style="text-align:right;"><a href="https://drive.google.com/file/d/1aMv0FeXs5aUFHnQgFNlhsJ1aiFUS1_pq/view?usp=sharing" target=_blank>programa</a></p>-->

<h2>Introdução à Análise Combinatória</h2>

<p>
Turma L2, 2026-1 - Terças e quintas, 20-22h
<!--
<br>
Sala 304, bloco G, Gragoatá
-->
<br>
Email da turma: combinatoria_2026-1@id.uff.br (com a participação da professora)
</p><p>
Profa <a href="https://defreitas-renata.github.io/homepage/" target=_blank>Renata de Freitas</a> (renatafreitas@id.uff.br)
<br>
Atendimento: gabinete 45, 4o andar, ala C, bloco G, Gragoatá (com agendamento por email)
<!--</p><p>
<strong>Monitoria</strong>:
com Pedro (pedrokroll@id.uff.br), no Instituto de Computação (Praia Vermelha).
As salas de monitoria ficam dentro da sala de estudos de uso comum (sala 115 - prédio de salas de aula) e são numeradas como 115E, 115F e 115G.-->
</p>

</div>
<div class="line"></div>
</section>

        <section class="teaching">
            <div class="teaching-container">
                
                <h3>Calendário</h3>
                <div class="teaching-info-container">	
                    <div class="teaching-info left">
                        <h4>Verificações de Aprendizagem</h4>
                        <p><b>V1</b> - 05 questões, valendo 2 pontos cada, 
                            aplicadas quinzenalmente no final das aulas de quinta, nos dias 26/38, 9/4, 14/5,  
                            28/5, e 11/6.<br>
                        <b>V2</b> - 7 de maio (quinta)</font><br>
                        <b>V3</b> - 23 de junho (terça)<br>
                        <b>2a Chamada</b> - 30 de junho (terça)<br>
                        <b>VS</b> - 7 de julho (terça)</p>
                        <h5>
                        </p></center>
                    </div>

                    <div class="teaching-info center">
                        <h4>Folgas</h4>
                        <p>Tiradentes - 21 de abril (terça)</p>
                        <p>São Jorge - 23 de abril (quinta)</p>
                        <p>Corpus Christi - 4 de junho (quinta)</p>
                        </div>

                </div>

<div class="line"></div>

<div class="teaching-container">
<h3>Exercícios</h3>

<p>
<i>Lembre que "fazer" exercícios é igual a "tentar fazer" exercícios, discutir com outras pessoas, e formular perguntas; 
e não é "ver a resolução" do exercício 
(no quadro, no caderno de outra pessoa, no gabarito, etc).</i>
</p><p>
<strong>10/3/2026 - Estruturas e configurações</strong><br>
- Leia o Capítulo 2 e a Seção 3.1 do Capítulo 3 do livro
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>.
<br>
- Considere o problema: "Se devo à minha amiga e pago com a metade do dinheiro que tenho na bolsa, depois compro um café por 3 reais e me restam 12 reais, 
quanto dinheiro eu tinha na bolsa?" Esse é um Problema de Contagem?
<br>
- Considere as configurações listadas a seguir. 
Identifique os objetos básicos a partir das quais as configurações são formadas,
escolha uma notação adequada para representar as configurações,
descreva como podemos obter (de maneira única, todas e apenas) 
configurações a partir dos objetos básicos através de uma sequência de escolhas (decisões).<br>
(a) Palavras contendo 3 letras diferentes podem ser formadas com um alfabeto de 26 letras.<br>
(b) Gabaritos de um teste de 10 questões de múltipla-escolha, com 5 alternativas por questão.<br>
(c) Inteiros entre 1000 e 9999 cujos algarismos são distintos.<br>
(d) Modos diferentes de escolher um presidente e um secretário de um conselho que tem 12 membros.<br>
(e) Modos de 3 pessoas sentarem em 5 cadeiras em fila.<br>
(f) Modos de 3 pessoas sentarem em 5 cadeiras em fila, de maneira que fiquem juntas (sem cadeiras vazias entre elas).
(Morgado et.al. pp. 22 ss)
</p><p>
<!--
<strong>28/8/2025 - O Método dos Princípios de Contagem</strong><br>
- Leia o Capítulo 3 do livro
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>.
</p><p>
<strong>2/9/2025 - Princípio da Multiplicação</strong><br>
- Leia o Capítulo 6 do livro
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>.<br>
- Comece a resolver os exercícios da Lista 1.
</p><p>
<strong>9/9/2025 - Princípio da Adição</strong><br>
- Leia o Capítulo 5 do livro
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>.<br>
- Resolva os exercícios da Lista 1.<br>
- Veja as sugestões de resolução dos exercícios discutidos em sala e responda as questões propostas:
[<a href="https://drive.google.com/file/d/1Q8hfNrxtIfWsQVw4RbWQwVpcLQh98oTl/view?usp=sharing" target=_blank>pdf</a>].
</p><p>
<strong>16/9/2025 - Princípio da Bijeção</strong><br>
- Leia o Capítulo 4 do livro
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>.
</p><p>
<strong>18/9/2025 - Princípio k para 1</strong><br>
- Leia o Capítulo 8 do livro
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>.<br>
- Comece a resolver os exercícios da Lista 2.
</p><p>
<strong>23/9/2025 - Estruturas que aparecem com frequência em Combinatória de Contagem</strong><br>
- Leia o Capítulo 7 e a Seção 9.3 do Capítulo 9 do livro
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>.<br>
- Continue a resolver os exercícios da Lista 2.
</p><p>
<strong>7/10/2025 - Relações de recorrência e provas por indução</strong><br>
(1) A sequência de <i>números triangulares</i> é definida pela relação de recorrência a seguir:<br>
T(1) = 1, e T(n) = T(n-1)+n quando n>1.<br>
<img src="combinatoria/images/triangulares.png" width="500" height="auto"><br>
(a) Mostre que, para todo número natural não nulo n, temos que T(n) = n(n+1)/2.<br>
(b) Mostre também que, para todo número natural não nulo n, temos que 1+2+3+...+n = n(n+1)/2.<br>
(2) A sequência de <i>números quadrados</i> é apresentada a seguir:<br>
<img src="combinatoria/images/quadrados.png" width="500" height="auto"><br>
(a) Encontre uma relação de recorrência para a sequência de números quadrados Q(n).<br>
(b) Mostre que, para todo número natural não nulo n, temos que Q(n) = n^2.<br>
(c) Mostre também que, para todo número natural não nulo n, T(n)+T(n+1)=Q(n) 
(a soma de números triangulares consecutivos é um número quadrado).<br>
(3) Considere a sequência I(n) de números ímpares.<br>
(a) Encontre uma relação de recorrência para a sequência de números ímpares I(n).<br>
(b) Mostre que, para todo número natural não nulo n, temos que I(n) = 2n-1.<br>
(c) Encontre uma relação de recorrência para a sequência de somas dos n primeiros números ímpares SI(n).
(Por exemplo, SI(4)=1+3+5+7 é a soma dos 4 primeiros números ímpares.)<br>
(*) Resolva os exercícios da Lista 4.
</p><p>
<strong>28/10/2025 - V2</strong><br>
- Estude o gabarito da V2: 
[<a href="https://drive.google.com/file/d/1_NZbtmlb3YRo2BLujB4TwGodFUVrREVW/view?usp=sharing" target=_blank>pdf</a>]<br>
- Resolva os exercícios da Lista K.
</p><p>
<strong>25/11/2025 - Princípio das Casas de Pombo</strong><br>
- Eis uma resolução do item 11 da Lista 5: 
[<a href="https://drive.google.com/file/d/1NJJP9Or5SDezhxDDZhZSPZntZwiVYcI1/view?usp=sharing" target=_blank>pdf</a>].
<i>Esse exercício é um caso particular do Teorema de Ramsey e sua resolução não se limita à aplicação do Princípio das Casas de Pombo 
(embora a aplicação do PCP seja o passo chave da resolução).</i> Quem quiser ver mais aplicações interessantes do PCP na Matemática, 
veja o texto
<a href="https://drive.google.com/file/d/12lmBHsDj5Y0mnI-LKMWw00hK4FuVCauD/view?usp=sharing" target="_blank"><i>Princípio das casas de pombo</i></a>.
</p><p>
-->
<strong>* Mais exercícios (opcionais)</strong><br>
. <a href="https://defreitas-renata.github.io/homepage/combinatoria/quadradinhos_vovo.html" target=_blank>Quadradinhos da Vovó</a>
. <a href="https://defreitas-renata.github.io/homepage/combinatoria/fantasma_blitz.html" target=_blank>Fantasma Blitz</a>
. <a href="https://defreitas-renata.github.io/homepage/combinatoria/carioca_feminino_2024.html" target=_blank>Campeonato Carioca Feminino 2024</a>
. <a href="https://defreitas-renata.github.io/homepage/combinatoria/sorteio_com_dado.html" target=_blank>Sorteio com dado</a>
.
</p>

<!-- http://clubes.obmep.org.br/blog/sala-de-estudos-principio-fundamental-da-contagem/ -->

</div>

<div class="line"></div>
<center>
&#9999; <a href="https://drive.google.com/file/d/15rs0g2n3plOJNhPLFC3osb-IO0jGh9SV/view?usp=sharing" target=_blank>Lista 1</a>
&#9999; <a href="https://drive.google.com/file/d/1FWBu4KLyJvlno5RRQTKZjFxBmOCA7IVH/view?usp=sharing" target=_blank>Lista 2</a>
&#9999; <a href="https://drive.google.com/file/d/1WjeqKWp4YixgGblZw29r6roxnkMreSHo/view?usp=sharing" target=_blank>Lista 3</a>
&#9999; <a href="https://drive.google.com/file/d/1D6FYk1eD-nn-wbicwAZifc5h0SXsrBHY/view?usp=sharing" target=_blank>Lista 4</a>
&#9999; <a href="https://drive.google.com/file/d/1dbyiCzbi6qO2JWn4SRy2MiT-oRe2HNOJ/view?usp=sharing" target=_blank>Lista 5</a>
&#9999; <a href="https://drive.google.com/file/d/1x0HoHoiKk5z17E4rYj5--RfuCDgSi3wn/view?usp=sharing" target=_blank>Lista K</a>
&#9999;
</center>

<!--
<div class="line"></div>
<center><h5>
<a href="https://docs.google.com/spreadsheets/d/1pUOu-b3BMlZOEUtpSbue1uldEgAs_MGw/edit?usp=sharing&ouid=100103153941273563412&rtpof=true&sd=true" target=_blank>Resultados</a>
</h5></center>
</div>
-->

<div class="line"></div>

</section>

<section class="teaching">
<div class="teaching-container">
<h3>Referências</h3>

<ul>
<li>
Márcia Cerioli e Petrucio Viana, 
<a href="https://drive.google.com/file/d/1sTaLwEtTsGrZ8r4DFaXulC9FH67anhZu/view?usp=sharing" target=_blank><i>Combinatória de Contagem</i></a>,
Minicurso do II Colóquio de Matemática da Região Sul, Universidade Estadual de Londrina, 2012, disponível em 
<a href="http://www.uel.br/eventos/colmatsul/" target=_blank>http://www.uel.br/eventos/colmatsul/</a> (MC5 - Introdução aos Princípios de Contagem, na aba Minicursos).
<li>
Augusto Morgado et al., <i>Análise Combinatória e Probabilidade</i>, SBM, Rio de Janeiro, 1991.
<li>
Edward Scheinerman, <i>Matemática Discreta, uma Introdução</i>, 2a ed., Cengage Learning, São Paulo, 2011.
<li>
José Plínio Santos, Margarida Mello, Idani Murari, <i>Introdução à Análise Combinatória</i>, 4a ed., Ciência Moderna, Rio de Janeiro, 2007.
<li>
Paulo Carvalho, 
<i>Métodos de Contagem e Probabilidade</i>, 
IMPA, Rio de Janeiro, 2015. 
[<a href="http://www.obmep.org.br/docs/apostila2.pdf" target="_blank">pdf</a>]
<li>
Marcia Cerioli, Renata de Freitas, e Petrucio Viana, 
<a href="https://drive.google.com/file/d/12lmBHsDj5Y0mnI-LKMWw00hK4FuVCauD/view?usp=sharing" target="_blank"><i>Princípio das casas de pombo</i></a>, 
UFF, Niterói, 2014. 
<li>
Leonara Alves e Renata de Freitas, 
<a href="https://drive.google.com/open?id=1IqirJw3fIXdYcP_tu5OVKi__98t8guks" target="_blank"><i>Método de Contagem por Princípios: resolução de exercícios</i></a>, 
UFF, Niterói, 2015. 
[<a href="https://drive.google.com/open?id=1iIT36fxTtcJpkNxACKrASNA9xJYnYvpT" target="_blank">slides</a>]
<li>
Renata de Freitas, 
<a href="https://drive.google.com/file/d/1m47keaMoOM1jGNEgNACzREP1jQ1nwolW/view?usp=sharing" target="_blank"><i>Estruturas Matemáticas em Combinatória de Contagem</i></a>, 
UFF, Niterói, 2024.
</ul>

</div>

<div class="clear"></div>
</div>
<div class="line"></div>

<div class="teaching-container">
<h3>Observações</h3>

<ol>
<li>
Faremos três verificações de aprendizagem: (V1), (V2), e (V3). A (V1) será constituída de cinco questões: (Q1), (Q2), (Q3), (Q4), e (Q5). 
Cada questão da (V1) terá o valor de 2,0 pontos. A (V2) e a (V3) terão o valor de 10,0 pontos cada.
A média (M) será a média aritmética entre (V1), (V2), e (V1): (M) = (V1)+(V2)+(V3) / 3.
<li>
A vista de prova acontecerá sempre na aula seguinte à aplicação de cada verificação de aprendizagem.
<li>
A tolerância máxima de atraso em dias de verificação de aprendizagem é de 30 minutos. 
Por causa disso, não é permitido sair antes de decorridos 30 minutos do início da aula em dias de verificação de aprendizagem.
<li>
Não é permitido sair e retornar à sala em dias de verificação de aprendizagem (salvo em situação de urgência).
<li>
Não é permitido usar aparelhos eletrônicos (calculadora, celular, relógio, etc) durante a aplicação de uma verificação de aprendizagem.
<li>
A 2a Chamada está aberta a todes e obrigatoriamente substitui uma das notas anteriores, (V1) ou (V2) ou (V3), mesmo que a nota da 2a Chamada seja menor que as outras. Após decorridos 30 minutos de prova, você poderá optar por não fazer a 2a Chamada (se optar por não fazer, não assinará a lista de presença).
<li>
Está aprovade quem tiver média (M) maior ou igual a 6,0 e frequência igual ou superior a 75&#37; (que corresponde a no máximo 7 faltas).
<li>
A VS - Verificação Suplementar seguirá as regras usuais da UFF: quem tiver frequência igual ou superior a 75&#37; e média entre 4,0 e 5,9 pode fazer a VS, e estará aprovade se tiver nota maior ou igual a 6,0 na VS.
<li>
Só poderá fazer uma verificação de aprendizagem quem tiver frequência suficiente (número de faltas inferior a 25&#37;, que corresponde a no máximo 7 faltas).
<li>
Qualquer dúvida, me escreva: renatafreitas@id.uff.br.
</ol>

<div class="clear"></div>
</div>
<div class="line"></div>
        
<p>A propósito do método de contagem por princípios, vejam esse trecho de um 
<a href="https://www.cs.utexas.edu/users/EWD/transcriptions/EWD10xx/EWD1011.html" target=_blank>texto</a>
que o Professor Edsger W. Dijkstra escreveu para sua turma (a versão em português é minha):
<p>"(...) Just as a professor at a conservatory represents a musical style 
    (to the extent that it is often possible to identify the master by listening to his pupils), 
    I represent a mathematical style. It is up to you to decide later to what degree to adopt and to improve it. 
    One thing, however, you are not allowed to do, viz. to reject it offhand for the sole reason that it does not 
    reflect the way of doing mathematics you are used to. Of course it doesn't! That is precisely why you are here. 
    This whole course is no more and no less than an invitation to take the experiment of changing some of your 
    reasoning habits and adopting some new modes of expression. As you take the experiment you will notice that 
    it is not acquiring the new habits that presents the greatest problem, for that is getting rid of the old ones. 
    Perfecting oneself is as much unlearning as it is learning. (...)"</p>
<p>Assim como um professor em um conservatório representa um estilo musical 
    (a ponto de frequentemente ser possível identificar quem ensinou ao ouvir tocar o/a aprendiz), 
    eu represento um estilo de [fazer] matemática. Cabe a você decidir, mais tarde, o quanto vai adotar meu estilo e 
    aprimorá-lo. Uma coisa, no entanto, você não pode fazer, que é rejeitar meu estilo de antemão, 
    pela única razão de que ele não reflete a maneira como você está acostumado a fazer matemática. 
    É claro que não reflete! Esta é precisamente a razão pela qual você está aqui [na minha turma]. 
    Este curso é nada mais nada menos que um convite para experimentar uma mudança de hábitos de raciocínio e 
    adotar algumas novas maneiras de se expressar. Conforme você for experimentando, você vai perceber que 
    não é a aquisição de novos hábitos que representa o maior problema, mas, sim, se livrar dos hábitos antigos. 
    Aperfeiçoar-se é muito mais desaprender do que aprender.</p>

</section>

<footer>
<div class="footer-container">
<p style="text-align:right;"><font size=-1>Atualizada em 24 de fevereiro de 2026. &#127774; 
    <!-- primavera &#127800; verão &#127774; outono &#127810; inverno &#129398; lápis e papel &#128221;--> </p>
</footer>

</body>
</html>



























